<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>Raphael.js Graph</title>
		<style>
			body{
				background: #333;
				color: white;
			}
			.graph-wrapper{
				width: 90%;
				margin: 0 auto;
				overflow:hidden;
			}
			#graph{
				position:relative;
			}
			.graph-data{
				position:absolute;
				height: inherit;
				padding: 5px;
				color: white;
				font-weight: thin;
				font-size: 17px;
				overflow: hidden;
				width: 100px;
				text-align:center;
				text-shadow: 0px 1px 3px #000;
				filter: dropshadow(color=#000, offx=0, offy=1);
				/*letter-spacing: 1px;*/
				font-family: 'Gotham Light';
				/*background-color: red;*/
				background: #000;
				border: 1px solid white;
				display:none;
			}
			svg{
				margin-bottom: -4px;
			}
			circle{
				cursor: pointer;
			}
		</style>
		
	</head>
	<body>
		
		<div class="graph-wrapper">
			<div id="graph-a"></div>
			<div class="graph-a-data"></div>
		</div>
		
		
		<script src='js/jquery/jquery-2.0.3.min.js'></script>
		<script src="js/raphaeljs/raphael-min.js"></script>
		<script src="js/graph2.js"></script>
		<script>
			var data = [100,120,140,160,200,150,130,110,100,80,70,60,30,50,20,10,10,10,10];
			var a = new RJSGraph("graph-a", "one", {
				 "graphPortion" : "bottom"
			});
			a.init(data);
			var b = new RJSGraph("graph-a", "two", {
				 "graphPortion" : "top"
			});
			b.init(data);
			
			$(window).resize(function(){
				a.redraw();
				b.redraw();
			});
			
			
		</script>
	</body>
</html>